#  _____  _  _    _                          ___ 
# |  |  ||_|| |_ | |_  _ _    ___  ___  ___ |  _|
# |    -|| ||  _||  _|| | |  |  _|| . ||   ||  _|
# |__|__||_||_|  |_|  |_  |  |___||___||_|_||_|  
#                     |___|                      

                                                                             
#        ┓     ┓
# ┓┏┏┏┓┓┏┃┏┓┏┓┏┫
# ┗┻┛┗┻┗┫┗┗┻┛┗┗┻
#       ┛       

# Remove comment to use wayland, i dont use it because it causes some weird bugs e.e

# linux_display_server wayland


# ┳┓   ┓            ┓
# ┣┫┏┓┏┃┏┏┓┏┓┏┓┓┏┏┓┏┫
# ┻┛┗┻┗┛┗┗┫┛ ┗┛┗┻┛┗┗┻
#         ┛          

background #1a1b26
background_opacity 1
foreground #a9b1d6

#    •   ┓            •     
# ┓┏┏┓┏┓┏┫┏┓┓┏┏  ┏┏┓╋╋┓┏┓┏┓┏
# ┗┻┛┗┛┗┗┻┗┛┗┻┛  ┛┗ ┗┗┗┛┗┗┫┛
#                         ┛ 

remember_window_size  yes
initial_window_width  640
initial_window_height 400


# ┏┓     
# ┣ ┏┓┏┓╋
# ┻ ┗┛┛┗┗
       
font_family      SourceCodePro
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.5
window_padding_width 25


# ┏┓         
# ┃ ┓┏┏┓┏┏┓┏┓
# ┗┛┗┻┛ ┛┗┛┛ 
           
cursor #c0caf5
cursor_text_color #1a1b26

# ┏┓  ┓     
# ┃ ┏┓┃┏┓┏┓┏
# ┗┛┗┛┗┗┛┛ ┛
          
selection_foreground none
selection_background #28344a
url_color #9ece6a
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5


# ┏┓       
# ┣ ┓┏╋┏┓┏┓
# ┗┛┛┗┗┛ ┗┻
       
# Audio bell
enable_audio_bell no

# Confirm close window
confirm_os_window_close 0
