* {
    bg: rgba(26, 27, 38, 1);
    hv: #7aa2f7; 
    primary: #1a1b26; 
    ug: #0B2447;
    font: "SourceCodePro 12";
    background-color: @bg;
    //dark: @bg;
    border: 0px;
    kl: #7aa2f7;
    black: #000000;
    transparent: rgba(26, 27, 38, 0.0);
}

// defines different aspects of the window
window {
    width: 700;
    /*since line wont work with height, i comment it out 
    if you rather control the size via height
    just comment it out */
    //height: 500;

    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";
    border-color: @transparent;   
    border: 0px;
    border-radius: 0px;
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
    highlight: underline none;
}

inputbar {
    color: @kl;
    padding: 11px;
    border: 0px;
    text-style: none;
}

message {
    padding: 0;
    border-color: @primary;
    border: 0px;
}

entry, prompt {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout: vertical;
    //spacing: 5px;
    padding: 8px;
    lines: 12;
    columns: 1;
    border: 0px; 
    border-radius: 0px;
    border-color: rgba(26, 27, 38, 0.3);
    dynamic: false;
}

element {
    padding: 2px;
    vertical-align: 1;
    color: @kl;
    font: inherit;
    highlight: None;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    highlight: bold;
}

element selected.normal {
    color: @black;
    background-color: @hv;
}

element normal active {
    background-color: @hv;
    color: @black;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element normal urgent {
    background-color: @primary;
}

element selected active {
    background: @hv;
    foreground: @bg;
}

button {
    padding: 6px;
    color: @primary;
    horizonatal-align: 0.5;

    border: 0px;
    border-radius: 4px 0px 0px 4px;
    border-color: @primary;
}

button selected normal {
    border: 0px;
    border-color: @primary;
}

scrollbar {
    enabled: true;
} 
