// Modules configuration
{
  "clock#time": {
    "format": "{:%H:%M}<span color=\"#ea6962\">  </span>",   
    "format-alt": "{:%a %d/%m/%Y}<span color=\"#ea6962\">  </span>",
    "interval": 1,
  },

  "cpu": {
    "format": "<span color=\"#7aa2f7\">  </span>{usage}%",
    "interval": 4,
  },

  "custom/spotify": {
    "exec": "~/.config/waybar/scripts/spotify.sh songtitle_icon",
    "format": "{}",
    "max-length": 45,
    "tooltip": false,
    "interval": 1,
    "return-type": "none",
    "exec-if": "~/.config/waybar/scripts/spotify.sh status-check",
    "on-click": "~/.config/waybar/scripts/spotify.sh toggle-workspace"
  },
  "custom/spotify-previous": {
    "exec":"~/.config/waybar/scripts/spotify.sh icon-previous",
    "format": "{}",
    "tooltip": false,
    "interval": 1,
    "return-type": "none",
    "exec-if": "~/.config/waybar/scripts/spotify.sh status-check",
    "on-click": "~/.config/waybar/scripts/spotify.sh previous",
  },

    "custom/spotify-pause": {
    "exec": "~/.config/waybar/scripts/spotify.sh icon-pause",
    "format": "{}",
    "tooltip": false,
    "interval": 1,
    "return-type":"none",
    "exec-if": "~/.config/waybar/scripts/spotify.sh status-check",
    "on-click": "~/.config/waybar/scripts/spotify.sh pause",
  },

    "custom/spotify-next": {
    "exec": "~/.config/waybar/scripts/spotify.sh icon-next",
    "format": "{}",
    "tooltip": false,
    "interval": 1,
    "return-type": "none",
    "exec-if": "~/.config/waybar/scripts/spotify.sh status-check",
    "on-click": "~/.config/waybar/scripts/spotify.sh next",
  },

  "pulseaudio/slider": {
    "orientation": "horizontal",
    "max": 170,
    "tooltip": false,
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },
  
  "battery": {
    "format": "<span color=\"#7aa2f7\">󰁹 </span>{capacity}% ",
    "interval": 4,
  },

  "memory": {
    "format": "<span color=\"#7aa2f7\">  </span>{used}GiB",
    "interval": 4,
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "<span color=\"#EA6962\"> </span>",
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
  },
}
