# You NEED imagemagick if you want to use images

print_info() {
	prin " "
	prin " "
	info "${c11}╭─" distro
	info "${c11}├─" kernel
	info "${c11}├─" uptime
	info "${c11}├─" packages
	info "${c11}├─" resolution
	info "${c11}├─" wm
	info "${c11}├─󰆍" term
	info "${c11}├─" term_font
	info "${c11}├─" cpu
	info "${c11}├─󰹗" gpu
	info "${c11}╰─" memory
	prin " "
	prin "  \n \n ${c11} \n \n  \n \n   \n \n   \n \n   \n \n   \n \n 󰽰  \n \n ${c3};  \n \n "
}

# Kernel

kernel_shorthand="on"

# Distro

distro_shorthand="off"

# on:  'Arch Linux x86_64'
# off: 'Arch Linux'

os_arch="off"

# Uptime

uptime_shorthand="on"

# Memory

memory_percent="on"
# Values:  'kib', 'mib', 'gib'
memory_unit="gib"

# Packages

# on:   '998 (pacman), 8 (flatpak), 4 (snap)'
# tiny: '908 (pacman, flatpak, snap)'
# off:  '908'
package_managers="off"

# CPU

speed_type="bios_limit"

# on:    'i7-6500U (4) @ 3.1GHz'
# off:   'i7-6500U (4) @ 3.100GHz'
speed_shorthand="on"

# on:   'Intel i7-6500U'
# off:  'i7-6500U (4)'
cpu_brand="off"

# on:  'Intel i7-6500U (4) @ 3.1GHz'
# off: 'Intel i7-6500U (4)'
cpu_speed="on"

# logical:  'Intel i7-6500U (4) @ 3.1GHz' (All virtual cores)
# physical: 'Intel i7-6500U (2) @ 3.1GHz' (All physical cores)
# off:      'Intel i7-6500U @ 3.1GHz'
cpu_cores="off"
cpu_temp="off"

# GPU

# on:  'AMD HD 7950'
# off: 'HD 7950'
gpu_brand="off"
gpu_type="dedicated"

# Resolution

# on:  '1920x1080 @ 60Hz'
# off: '1920x1080'
refresh_rate="on"

# Text Colors

colors=(distro)

# Text Options

bold="on"
underline_enabled="on"
underline_char="-"
separator=" "

# Colors

blue="\033[0;34m"
c11="${blue}"

# Image backend.

image_backend="kitty"
image_source="$HOME/.config/neofetch/neofetch_image.png"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="fit"
crop_offset="center"
image_size="none"
gap=10
yoffset=1
xoffset=3
background_color=
stdout="off"
