#  _____                                ___ 
# |  |  | _ _  ___  ___  ___  ___  ___ |  _|
# |     || | || . ||  _||  _|| . ||   ||  _|
# |__|__||_  ||  _||_|  |___||___||_|_||_|  
#        |___||_|                           


# ┳┳┓    •      
# ┃┃┃┏┓┏┓┓╋┏┓┏┓┏
# ┛ ┗┗┛┛┗┗┗┗┛┛ ┛

monitor=eDP-1,1920x1080@120,0x0,1,bitdepth,10

# ┏┓       ┓        ┓ 
# ┣┫┓┏╋┏┓  ┃ ┏┓┓┏┏┓┏┣┓
# ┛┗┗┻┗┗┛  ┗┛┗┻┗┻┛┗┗┛┗

exec-once = [workspace 1 silent] kitty --hold neofetch
exec-once = hyprpaper
exec-once = waybar                    

# ┏┓┏┓┏┓┏┓┏┓┏┓┏┳┓┏
# ┣┛┛ ┗┛┗┫┛ ┗┻┛┗┗┛
# ┛      ┛     

$terminal = kitty
$fileManager = dolphin


# ┓    ┓ 
# ┃┏┓┏┓┃┏
# ┗┗┛┗┛┛┗
       
general { 
    gaps_in = 5
    gaps_out = 3
    resize_on_border = false 
    border_size = 0
    allow_tearing = false
    layout = dwindle
}

# BLUR and SHADOWS are disabled for performance, if you want
# to use them, you gotta config them yourself.

decoration {
    rounding = 3
    drop_shadow = false

    blur {
        enabled = false
    }
}


dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_is_master = true
}


# •       
# ┓┏┓┏┓┓┏╋
# ┗┛┗┣┛┗┻┗
#    ┛    

input {
    kb_layout = us
    kb_options = shift:both_capslock, caps:none

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

# ┏┓          
# ┗┓┏┓┓┏┏┓┏┏┓┏
# ┗┛┗┛┗┻┛ ┗┗ ┛
            
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/windowrules.conf

# You should change this based on your system, so check the file.
source = ~/.config/hypr/nvidia.conf
