#  _              _    _         _  _                
# | |_  ___  _ _ | |_ |_| ___  _| ||_| ___  ___  ___ 
# | '_|| -_|| | || . || ||   || . || ||   || . ||_ -|
# |_,_||___||_  ||___||_||_|_||___||_||_|_||_  ||___|
#           |___|                          |___|     

# Launch rofi

bind = Super_L, SPACE, exec, rofi -show drun


# Screenshots

bind = ,Print, exec, hyprshot -m region --clipboard-only -s
bind = Super_L, Print, exec, hyprshot -m output --clipboard-only -s


# Windows like alt-tabbing

bind = Alt, Tab, workspace, m+1
bind = Alt_L SHIFT, Tab, workspace, m-1
bind = Alt,mouse:276,workspace,m+1
bind = Alt,mouse:275,workspace,m-1

# Managing windows

bind = Alt_L, F4, killactive,
bind = Alt_L, Q, exec, $terminal
bind = Super_L, M, exit,
bind = Super_L, V, togglefloating,
bind = Super_L, F, fullscreen,


# Volume control

bind = Alt_L, l,exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = Alt_L, k,exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = Alt_L, j,exec, pactl set-sink-volume @DEFAULT_SINK@ 0%


# Move Workspace

bind = Super_L SHIFT, 1, movetoworkspace, 1
bind = Alt_R SHIFT, 1, movetoworkspace, 1
bind = Super_L SHIFT, 2, movetoworkspace, 2
bind = Alt_R SHIFT, 2, movetoworkspace, 2
bind = Super_L SHIFT, 3, movetoworkspace, 3
bind = Alt_R SHIFT, 3, movetoworkspace, 3
bind = Super_L SHIFT, 4, movetoworkspace, 4
bind = Alt_R SHIFT, 4, movetoworkspace, 4
bind = Super_L SHIFT, 5, movetoworkspace, 5
bind = Alt_R SHIFT, 5, movetoworkspace, 5
bind = Super_L SHIFT, 6, movetoworkspace, 6
bind = Alt_R SHIFT, 6, movetoworkspace, 6
bind = Super_L SHIFT, 7, movetoworkspace, 7
bind = Alt_R SHIFT, 7, movetoworkspace, 7
bind = Super_L SHIFT, 8, movetoworkspace, 8
bind = Alt_R SHIFT, 8, movetoworkspace, 8
bind = Super_L SHIFT, 9, movetoworkspace, 9
bind = Alt_R SHIFT, 9, movetoworkspace, 9
bind = Super_L SHIFT, 0, movetoworkspace, 10
bind = Alt_R SHIFT, 0, movetoworkspace, 10


# Switch workspaces with mainMod + [0-9]

bind = Super_L, 1, workspace, 1
bind = Alt_R, 1, workspace, 1
bind = Super_L, 2, workspace, 2
bind = Alt_R, 2, workspace, 2
bind = Super_L, 3, workspace, 3
bind = Alt_R, 3, workspace, 3
bind = Super_L, 4, workspace, 4
bind = Alt_R, 4, workspace, 4
bind = Super_L, 5, workspace, 5
bind = Alt_R, 5, workspace, 5
bind = Super_L, 6, workspace, 6
bind = Alt_R, 6, workspace, 6
bind = Super_L, 7, workspace, 7
bind = Alt_R, 7, workspace, 7
bind = Super_L, 8, workspace, 8
bind = Alt_R, 8, workspace, 8
bind = Super_L, 9, workspace, 9
bind = Alt_R, 9, workspace, 9
bind = Super_L, 0, workspace, 10
bind = Alt_R, 0, workspace, 10


# Scroll through existing workspaces with mainMod + scroll

bind = Super_L, mouse_down, workspace, e+1
bind = Super_L, mouse_up, workspace, e-1


# Move/resize windows with mainMod + LMB/RMB and dragging

bindm = Alt_L, mouse:272, movewindow
bindm = Super_L, mouse:273, resizewindow
bindm = Alt_L, mouse:273, resizewindow
